[tox]
envlist =
    {py36,py37,py38,py39,py310,py311}-django-32
    {py38,py39,py310,py311}-django-42

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/file_field_utils
commands = coverage run --source file_field_utils runtests.py
deps =
    django-32: Django>=3
    django-42: Django>=4.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
